//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("Программа на вход принимает число и выдаёт, является ли число чётным.");

Console.Write("Введите первое число = ");
int number_1 = int.Parse(Console.ReadLine()!);

if (number_1 % 2 == 0 )
{
    Console.WriteLine("Yes");
}
else
{
    Console.WriteLine("No");
}